server.port = 80
#PARAMETROS PARA CONECTARSE AL ESQUEMA
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true;serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.


#parametros info adicional en el log

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE